<!DOCTYPE html>
<html>
    <head>
        <style>
            .website-heading 
            {
             color: rgb(107, 36, 127);
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-weight: bold;
             font-size: 45px;
             text-align: center;
             margin-bottom: 15px;
            }
 
           .about-us
           {
            font-size: 35px;
            font-family: cursive;
            font-weight: bold;
            color: rgb(70, 15, 81);
            margin-bottom:  10px;
            text-align: center  ;
            }
            .main-heading
            {
                color: rgb(120, 4, 130);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            
            }
            .content
            {
                color: rgb(70, 15, 81);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
                padding: 10px;
                text-align: center;
                margin:5px;
            }
            .team-image
            {
                height: 200px;
                width : 200px;
                text-align: center; 
                margin-left: 250px;


            }
        </style>
    </head>
    <body>
        <div class="website-heading"> Everything culture </div>

        <div class="about-us"> 
          Who are we? </div>

          <div style="display: grid;
          grid-template-columns: 1fr 1fr;">
          <div>
             <div class="main-heading"> About the team </div>
             <div > <img src="/Users/sonishaw/Desktop/everything culture/Soni_Image.JPG" class="team-image"> </div>
             <div class="content"> Soni Shaw, Founder </div>
             <div class="content"> She has an MBA from IIM Ahmedabad with a bachelor's degree in Engineering from WBUT. She comes with ten years of experience in Product & Technology roles having worked across multiple industries and sectors. She is an advocate of healthy work culture and the mental well-being of employees.
             <div class="content" > <a href="https://www.linkedin.com/in/soni-shaw/" target="blank">
                Linkedin Profile </a> </div>
            </div>
          </div>
          <div>
          <div class="main-heading"> What do we do?</div>
          <div class="content"> We empower candidates to choose the right team and manager for themself by having access to an authentic set of reviews coming from someone from inside the team. 
            <div class="content" style="font-weight:bold"> What do we bring for you? </div>
            <li class="content"> An honest unfiltered review of the team </li> 
            <li class="content"> An inside assessment of the manager </li>
            <li class="content"> Green flags and red flags of the team culture  </li>
            </div>
        </div>
          </div>

    </body>
</html>