<!DOCTYPE html>
<html>
    <head>
        <style>
            .website-heading 
            {
             color: rgb(107, 36, 127);
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-weight: bold;
             font-size: 45px;
             text-align: center;
             margin-bottom: 15px;
            }
 
           .blog-head
           {
            font-size: 35px;
            font-family: cursive;
            font-weight: bold;
            color: rgb(70, 15, 81);
            margin-bottom:  10px;
            text-align: center  ;
            }

            .main-heading
            {
                color: rgb(120, 4, 130);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                padding:20px;
                background-color: rgb(242, 232, 246);
            
            }
            .content
            {
                color: rgb(70, 15, 81);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
                padding: 10px;
                text-align:left
                margin-left:40px;
                margin-right:30px;
                margin-bottom:10px;
                background-color: rgb(242, 232, 246);
            }
        </style>
    </head>
    <body>
        <div class="website-heading"> Everything culture </div>
        <div class="blog-head"> Blogs on work culture </div>
        <div style="display:grid; grid-template-columns:1fr 1fr; background-color: rgb(242, 232, 246);"> 
        <div> 
        <div class="main-heading"> Office perks </div>
        <div class="content">Overrated perks offered by companies -
            <li> Gym membership reimburshment    </li>
            <li> Fancy cafeteria and gaming room   </li>
            <li> Office parties with unlimited alcohol  </li>
            <li> Mental health counsellors on call  </li>
        </div>
        <div  class="content"> Fundamental things that one should look for -
            <li> Work-life balance </li>
            <li> Transparency in appraisals </li>
            <li> 360 degree feedback implementation </li>
            <li> Pay parity  </li>
            <li> Respectful work culture </li>
        </div>
        </div>
        <div>
        <div class="main-heading"> Toxic Manager </div>
        <div class="content"> The worst part about working under a toxic manager is that it can destroy your confidence.
            <li> Your mistakes will be nitpicked. </li>
            <li>You will never be appreciated for all that you do. </li>
            <li> You will not be given credit for your work.  </li>
            <li> You can be thrown under the bus anytime. </li>
            <li> And you will never feel the belongingness which other people are feeling to their teams. </li>
        </div>
        <div class="content"> The only solution for this is to change your team or leave.</div>
        <div class="content"> Tolerating toxicity for prolonged periods will impact  your mental health as well.</div>
       </div>
       </div>
    </body>
</html>
