<!DOCTYPE html>
<html>
    <head>
        <style>
            .website-heading 
            {
             color: rgb(107, 36, 127);
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-weight: bold;
             font-size: 45px;
             text-align: center;
             margin-bottom: 15px;
            }
 
           .community
           {
            font-size: 35px;
            font-family: cursive;
            font-weight: bold;
            color: rgb(70, 15, 81);
            margin-bottom:  20px;
            text-align: center  ;
            }

            .main-heading
            {
                color: rgb(120, 4, 130);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            
            }
            .content
            {
                color: rgb(70, 15, 81);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                padding: 20px;
                text-align: left;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div class="website-heading"> Everything culture </div>

        <div class="community"> Community Guidelines </div>
        <div class="main-heading"> Please follow the community guidelines below -</div>
        <div class="content">1. We encourage people to write honest reviews of their teams but we expect the language to remain respetful.</div>
        <div class="content">2. All the reviews are examined by our team of moderators and will be published only after that.</div>
        <div class="content">3. We reserve the right to not publish any review that we deem unfit for the community.</div>
        <div class="content">4. A contributor can request to edit or remove the review that has been posted on the website by writing to us.</div>
            

    </body>
</html>