<!DOCTYPE html>
<html>
    <head>
        <title> Homepage </title>
         <style>
           .website-heading 
           {
            color: rgb(107, 36, 127);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 45px;
            text-align: center;
            margin-bottom: 15px;
           }

           .mission{
            font-size: 25px;
            font-family: cursive;
            color: rgb(70, 15, 81);
            margin:10px;
            text-align: center;
           }

           .main-section{
           margin: 30px;
           margin-top: 10px;
           padding: 35px;
           height: 490px;

           }
            .user-type
            {
                color: rgb(120, 4, 130);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;
                font-weight: bold;
                margin-left: auto; 
                margin-right: auto; 
            
            }
            .user-description
            {
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 22px;
             padding-top: 10px;
             margin-left: 15px;
             color: rgb(70, 15, 81);
            }
            .search-parameters
            {
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 20px;
              margin-left: 10px;
            }
            .search-bar{
             height:25px;
             width:244px;
             border-color: black;
             padding-left: 5px;
             font-size: 16px;  
            }
            .search-thumbnail{
              height:25px;
              width:20px;

            }
            .search-icon{
              height:31px;
              width:32px;
              background-color: white;
               border-color: black;
              
            }

            .submit-button
            {
              background-color: rgb(100, 52, 100);
              width: 250px;
              height: 35px;
              color:white; 
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: 22px;
              border-radius: 25px; 
              margin-top: 25px;
              margin-left: 135px; 
              margin-right: auto; 
              
            }
            .bottom-pane
            {
              background-color: rgb(242, 232, 246); 
              height: 40px;
              padding: 30px;
              text-align: center;
              font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              font-weight: bold; 
              font-size: 25px;
              color: rgb(70, 15, 81);
            }
  
        </style> 
    </head>

  
    <body>
    <div class="website-heading"> Everything culture </div>

    <div class="mission"> 
      Choose the right team to flourish professionally and personally </div>

    <div style="display: grid;
      grid-template-columns: 1fr 1fr;">

      <div class = "main-section"
          style = "background-color: rgb(242, 232, 246);
          display:grid; 
          grid-template-rows: 1fr, 7fr, 2fr;">
          <div class="user-type"> Contributor </div>
          <div class="user-description"> 
        <div style="margin-bottom: 25px;margin-top:20px; text-align: center;"> Getting stuck in a wrong job can be hard.</div>
        <div style="text-align: center; margin-bottom: 10px; "> <li>Working on weekends</li> </div>
        <div style="text-align: center; margin-bottom: 10px; "><li>Limited growth opportunities</li> </div>
        <div style="text-align: center; margin-bottom: 10px; "> <li> Insecure managers </li> </div>
        <div style=" margin-top: 30px;  margin-bottom: 15px;font-weight: bold;"> Write a short review of any team(s) you have worked with.</div>
        <div style=" margin-top: 10px;  margin-bottom: 25px;"> It is absolutely anonymous and aims toward building and fostering positive work cultures. </div>
        <div style="margin-bottom: 20px; font-weight: bold;"> Your review can save someone from making a bad decision.</div>
        </div>
        <div>
          <a href="submitpage.html">
          <button class="submit-button";> Submit my Review </button> </div>
          </a>
      </div>

      <div class = "main-section" 
           style="background-color: rgb(242, 232, 246);
           display:grid; 
           grid-template-rows: 1fr,4fr,4fr,1fr;">
       <div class="user-type">Candidate</div>

       <div class="user-description"> 
        <div style="margin-top:-20px; margin-bottom: 8px;"> Moving into a new team! Yay !!</div>
        <div style="font-weight: bold; font-style:inherit;"> But what do you know about the team? </div>
        <div  style="margin-top:8px;"> Micromanagement? Work-life balance? Quality work? </div>
        <div style="margin-top: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"> Check team reviews written by someone from inside the team</div>
       </div>
       
       <div style="display:grid;
       grid-template-rows: 1fr 1fr 1fr 1fr;">
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
             <div class="search-parameters">Company</div>
             <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
             <div><button class="search-icon">
               <img class="search-thumbnail" src="search.svg"> 
               </button> 
             </div>
          </div>
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
            <div class="search-parameters">Job Location</div>
            <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
            <div><button class="search-icon">
              <img class="search-thumbnail" src="search.svg"> 
              </button> 
            </div>
          </div>
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
            <div class="search-parameters">Department</div>
            <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
            <div><button class="search-icon">
              <img class="search-thumbnail" src="search.svg"> 
              </button> 
            </div>
          </div>
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
            <div class="search-parameters"> Team </div>
            <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
            <div><button class="search-icon">
              <img class="search-thumbnail" src="search.svg"> 
              </button> 
            </div>
          </div>
          <div style="display:grid; grid-template-columns:130px 250px 50px;"> 
            <div class="search-parameters">Role</div>
            <div> <input class="search-bar" type="text" placeholder="Search"> </div> 
            <div><button class="search-icon">
              <img class="search-thumbnail" src="search.svg"> 
              </button> 
            </div>
          </div>
       </div>
       <div> 
      <a href="reviewpage.html">
        <button class="submit-button";> See the reviews </button>
      </a></div>
      </div>
    </div>

      <div class="bottom-pane"; style = 
        "display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr;"
        >
      <div> About us</div>
      <div> Community guidelines </div>
      <div> Write to us</div>
      <div> Blog </div>
      </div>
   </body>
</html>
