<!DOCTYPE html>
<html>
    <head>
        <style>
        .website-heading 
        {
         color: rgb(107, 36, 127);
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-weight: bold;
         font-size: 45px;
         text-align: center;
         margin-bottom: 15px;
        }
        .review-heading
        {
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        color: rgb(70, 15, 81);
        margin-bottom:12px;
        text-align: center;
        }
        .review-box
        {
        border-width: 50px;
        }
        .review-title
        {
        background-color: rgb(148, 70, 130);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: white;
        padding:4px;
        }
        .review-header
        {
        background-color: rgb(242, 232, 246);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-align: center;
        color: rgb(70, 15, 81);
        padding:4px;
        }
        .review-response
        {
        background-color: white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        text-align: center;
        color: rgb(89, 40, 99); 
        padding: 4px;
        }
        </style>
    </head>

    <body>
     <div class="website-heading "> Everything Culture </div>

     <div class="review-heading"> Matching reviews for you</div>

     <div class="review-box">

     <div class="review-title" style="display:grid; 
     grid-template-columns: 1fr 3fr;">
     <div> Review 1 </div>
     <div> My overall experience of working with the team has been good</div>
     </div>

     <div class = "review-header"
     style=" display:grid; 
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
     <div>Company</div>
     <div>Location</div>
     <div>Department</div>
     <div>Team  </div>
     <div> Job Role</div>
     </div>

     <div class = "review-response"
     style=" display:grid; 
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
     <div>Intuit</div>
     <div>Bengaluru</div>
     <div>Product</div>
     <div>Quickbooks</div>
     <div>Product Manager</div>
     </div>
        
     <div class = "review-header"
     style=" display:grid; 
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
     <div>Manager</div>
     <div>Tenure </div>
     <div>Last working month</div>
     <div>Was the team toxic?</div>
     <div>Was the manager toxic?</div>
     </div>

     <div class = "review-response"
     style=" display:grid; 
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">

     <div>Shreya Arata</div>
     <div>26 Months</div>
     <div>Feb 2024</div>
     <div>No</div>
     <div>Yes</div>
     </div>

     <div class = "review-header"
     style=" display:grid; 
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
     <div>What was good?</div>
     <div>What was bad?</div>
     <div>What was okayish?</div>
     <div>Was the team toxic?</div>
     <div>Was the manager toxic?</div>
     </div>

     <div class = "review-response"
     style=" display:grid; 
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
     <div  style=" display:grid; 
     grid-template-rows: 1fr 1fr;"> 
      <div> Quality of work</div>
     <div> Work life balance</div>
     </div>
     <div  style=" display:grid; 
     grid-template-rows: 1fr 1fr;"> 
     <div> Appraisal ratings</div>
     <div> Growth and learning</div>
     </div>
     <div  style=" display:grid; 
     grid-template-rows: 1fr 1fr;">
     <div> Experience with manager</div>
     <div> Mental well-being</div>
     </div>
     <div>No</div>
     <div>Yes</div>
     </div>

     <div class = "review-header">Experience in details 
     </div>
   
     <div class = "review-response" style ="text-align:left;"> I had a great experience working with the team. I had a great learning curve and decent work life balance. However my manager was a micromanager. He used to get involved in every meeting and ask me to updates statuses hourly.
     </div>
     <div class = "review-header" style="height:15px"></div>
    </div>

    <div class="review-box">

        <div class="review-title" style="display:grid; 
        grid-template-columns: 1fr 3fr;">
        <div> Review 2 </div>
        <div> My overall experience of working with the team has been bad</div>
        </div>
   
        <div class = "review-header"
        style=" display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
        <div>Company</div>
        <div>Location</div>
        <div>Department</div>
        <div>Team  </div>
        <div> Job Role</div>
        </div>
   
        <div class = "review-response"
        style=" display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
        <div>Intuit</div>
        <div>Bengaluru</div>
        <div>Product</div>
        <div>Quickbooks</div>
        <div>Product Manager</div>
        </div>
           
        <div class = "review-header"
        style=" display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
        <div>Manager</div>
        <div>Tenure </div>
        <div>Last working month</div>
        <div>Was the team toxic?</div>
        <div>Was the manager toxic?</div>
        </div>
   
        <div class = "review-response"
        style=" display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
   
        <div>Manav Kaul</div>
        <div>29 Months</div>
        <div>October 2023</div>
        <div>No</div>
        <div>Yes</div>
        </div>
   
        <div class = "review-header"
        style=" display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
        <div>What was good?</div>
        <div>What was bad?</div>
        <div>What was okayish?</div>
        <div>Was the team toxic?</div>
        <div>Was the manager toxic?</div>
        </div>
   
        <div class = "review-response"
        style=" display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;">
        <div  style=" display:grid; 
        grid-template-rows: 1fr 1fr;"> 
        </div>
        <div  style=" display:grid; 
        grid-template-rows: 1fr 1fr;"> 
        <div> Quality of work</div>
        <div> Work life balance</div>
        <div> Appraisal ratings</div>
        <div> Growth and learning</div>
        </div>
        <div  style=" display:grid; 
        grid-template-rows: 1fr 1fr;">
        <div> Experience with manager</div>
        <div> Mental well-being</div>
        </div>
        <div>No</div>
        <div>No</div>
        </div>
   
        <div class = "review-header">Experience in details 
        </div>
      
        <div class = "review-response" style ="text-align:left;"> I had a great experience working with the team. I had a great learning curve and decent work life balance. However my manager was a micromanager. He used to get involved in every meeting and ask me to updates statuses hourly.
        </div>
        <div class = "review-header" style="height:15px"></div>
       </div>
   
     