<!DOCTYPE html>
<html>
    <head>
        <style>
            .website-heading 
            {
             color: rgb(107, 36, 127);
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-weight: bold;
             font-size: 45px;
             text-align: center;
             margin-bottom: 15px;
            }
 
           .write-head
           {
            font-size: 35px;
            font-family: cursive;
            font-weight: bold;
            color: rgb(70, 15, 81);
            margin-bottom:  10px;
            text-align: center  ;
            }

            .main-heading
            {
                color: rgb(120, 4, 130);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 30px;            
                text-align: center;
                margin: 20px;
            
            }
            .contact
            {
                color: rgb(70, 15, 81);
                font-family:cursive;
                font-size: 30px;
                font-weight: bold;
                padding: 10px;
                text-align: center;
                margin:20px
            }
        </style>
    </head>
    <body>
        <div class="website-heading"> Everything culture </div>

        <div class="write-head"> Write to us </div>
        <div class="main-heading"> Everything culture is built with the goal to empower people to choose right teams to grow professionally and personally. We  would love to hear your feedback, suggestions and inputs you might have.
        <div class="contact"> You can reach out to us at soni.shaw.3008@gmail.com. We will get back to you within 48 hours.</div>
    </body>
</html>